.section-hero {
  background-color: #fbfbfb;
  padding: 60px 0;
}
.container {
  min-width: 320px;
  padding: 0 20px;
}
.container-hero {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.hero-title {
  font-family: 'Gilroy', sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 20px;
}
.title-color {
  font-family: 'Gilroy', sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: #3350e9;
}
.hero-text {
  font-family: 'Gilroy', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}
.hero-box {
  margin-bottom: 28px;
}
.hero-scroll {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.scroll-list {
  display: flex;
}

.scroll-items:nth-last-of-type(1) {
  position: relative;
  right: 12px;
}
.scroll-text {
  font-family: 'Gilroy', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #0c0c0c;
}

@media screen and (min-width: 768px) {
  .section-hero {
    padding: 80px 0;
  }

  .container {
    max-width: 768px;
    padding: 0 32px;
  }
  .hero-block {
    display: flex;
    gap: 11px;
  }
  .hero-scroll {
    flex-direction: column;
  }
  .hero-title {
    font-size: 70px;
    line-height: 60px;
  }
  .title-color {
    font-size: 70px;
    line-height: 60px;
  }
  .hero-text {
    width: 557px;
    font-size: 16px;
    line-height: 20px;
  }


}

@media screen and (min-width: 1158px) {
  .section-hero {
    padding: 80px 0 100px;
  }
  .container {
    max-width: 1158px;
    padding: 0 65px;
  }
}
